# onemoa

./: README.md
project_01/: build.gradle
project_01/src/main/java/com/web/: Project01Application.java
project_01/src/main/java/com/web/config/: AuditConfig.java  CustomAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
project_01/src/main/java/com/web/constant/: Role.java
project_01/src/main/java/com/web/contoller/: ComunityController.java  HospitalContoller.java  HospitalDBController.java  MainController.java  Membercontroller.java  MypageController.java  NoticeController.java  QuestionController.java  QuestionReplyController.java  RegisterController.java  ReviewController.java
project_01/src/main/java/com/web/dto/: HospitalDBDTO.java  HospitalDTO.java  MailDTO.java  MemberDTO.java  NoticeDTO.java  PageRequestDTO.java  PageResultDTO.java  QuestionDTO.java  QuestionReplyDTO.java  ReviewDTO.java
project_01/src/main/java/com/web/entity/: BaseTimeEntity.java  Hospital.java  Hospitalreview.java  LikeList.java  Member.java  Notice.java  Question.java  QuestionReply.java  Reservation.java  Review.java  SearchList.java
project_01/src/main/java/com/web/reader/: HospitalReader.java
project_01/src/main/resources/: application.properties
project_01/src/main/resources/templates/: index.html
project_01/src/main/resources/templates/fragments/: footer.html  header.html
project_01/src/main/resources/templates/layouts/: layout1.html
project_01/src/main/resources/templates/loginpage/: login.html  searchIdPw.html
project_01/src/main/resources/templates/mypage/: changereservation.html  checkreservation.html  checkreservationDtl.html  doreservation.html  hospitalregister.html  likelist.html  personalinfo.html  registertype.html  searchlist.html  sitemap.html
project_01/src/main/resources/templates/registerpage/: hospitalregister.html  personalregister.html  registertype.html
project_01/src/main/resources/templates/reservationpage/: reservation.html  reservationdtl.html  totalhospital.html
project_01/src/test/java/com/web/: MemverServiceTesst.java  Project01ApplicationTests.java
(+51 files in other folders)
